# General Settings
set -g history-limit 10000

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Index Starts At One
set -g base-index 1
set -g pane-base-index 1

# Automatically Set Window Title
set-option -g set-titles on
set-window-option -g automatic-rename on

# Window Notifications
setw -g monitor-activity on
#set -g visual-activity on

# VI Style Key Binding
set -g status-keys vi
set-window-option -g mode-keys vi

# General Hotkeys
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n C-p command-prompt

# Window Hotkeys
bind -n C-t new-window
bind -n C-w kill-window
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-M-q select-window -t 1
bind -n C-M-w select-window -t 2
bind -n C-M-e select-window -t 3
bind -n C-M-r select-window -t 4
bind -n C-M-t select-window -t 5
bind -n C-M-y select-window -t 6
bind -n C-M-u select-window -t 7

# Mouse Control
set-option -g mouse off
#bind -n C-s set-option -g mouse
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Layout
set -g status-interval 1
set -g status-bg colour10
set -g status-fg colour7
set -g status-left ' '
set -g status-right '#[fg=colour7]#S:#P#[default]'
set-window-option -g window-status-format "#{?window_activity_flag,#[bg=colour1]#[fg=colour0],#[bg=colour12]#[fg=colour15]}#{?window_bell_flag,#[blink],#[none]} #I #[none]#[bg=colour11]#[fg=colour7] #W "
set-window-option -g window-status-current-format "#[bg=colour4]#[fg=colour8] #I #[bg=colour4]#[fg=colour8] #W "
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
